-- Remove usuário anônimo (de segurança)
DROP USER IF EXISTS ''@'localhost';

-- Remove o banco de dados de testes
DROP DATABASE IF EXISTS test;

-- Cria o banco de dados do WordPress
CREATE DATABASE IF NOT EXISTS \`${WP_DATABASE_NAME}\`;

-- Cria o usuário do WordPress e dá permissões
CREATE USER IF NOT EXISTS '${WP_DATABASE_USER}'@'%' IDENTIFIED BY '${WP_DATABASE_PASSWORD}';
GRANT ALL PRIVILEGES ON \`${WP_DATABASE_NAME}\`.* TO '${WP_DATABASE_USER}'@'%';

-- Define a senha do root
ALTER USER 'root'@'localhost' IDENTIFIED BY '${WP_DATABASE_ROOT_PASSWORD}';

-- Cria um usuário para o healthcheck
CREATE USER IF NOT EXISTS '${HEALTH_USER}'@'localhost' IDENTIFIED BY '${HEALTH_PASS}';
GRANT USAGE ON *.* TO '${HEALTH_USER}'@'localhost';

-- Aplica todas as mudanças
FLUSH PRIVILEGES;
