#  Como o Nginx lida com conexões e eventos. O bloco está vazio porque, para a maioria das configurações padrão, não é necessário alterar essas opções.
events {}

# Bloco onde você define configurações globais para o Nginx lidar com tráfego HTTP.
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Configuração do Servidor (HTTPS)
  server {
    listen 443 ssl;                           # O servidor escuta na porta 443 (usada para HTTPS) e habilita SSL
    listen [::]:443 ssl;                      #  Para IPv6, também escuta na porta 443 com SSL
    http2 on;                                 # Habilita o protocolo HTTP/2, que é uma versão mais eficiente do HTTP

    server_name ${DOMAIN_NAME};               #  Define o nome do servidor

    # Configura os certificados SSL/TLS para conexões seguras via HTTPS
    ssl_certificate     /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    
    root /var/www/wordpress;                  # Define o diretório raiz do servidor web, onde o Nginx procurará os arquivos do site
    index index.php index.html;               # Define quais arquivos o Nginx tentará servir como a página inicial

    error_log /var/log/nginx/error.log;       # Define o local do arquivo de log de erros.

    # Cada location é uma diretiva que define como o Nginx deve lidar com requisições para diferentes URLs ou caminhos.
    # Define o comportamento para a raiz do site
    location / {
      try_files $uri $uri/ =404;
    }

    # Define o comportamento para requisições que correspondem a arquivos .php
    location ~ \.php$ {
      include fastcgi_params;
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # BÔNUS: Define a configuração para o Adminer
    location /adminer {
      rewrite ^/adminer(/.*)$ $1 break;
      include fastcgi_params;
      fastcgi_pass adminer:8000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/adminer$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # BÔNUS: Define um proxy para o Site. Toda requisição para /site será encaminhada para o serviço site na porta 7000.
    location /site/ {
      proxy_pass http://site:7000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }

    # BÔNUS: Define um proxy para o FTP.
    location /ftp/ {
      root /var/www;
      autoindex on;
    }

    # BÔNUS: Define um proxy para o Cadvisor. Toda requisição será redirecionada para o serviço cadvisor na porta 8080.
    location /cadvisor/ {
      proxy_pass http://cadvisor:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Rewrite redirect "Location: /foo" -> "Location: /cadvisor/foo"
      proxy_redirect ~^/(.*)$ /cadvisor/$1;

      # Rewrite relative paths to absolute to preserve assets
      sub_filter_once off;
      sub_filter '../' '/cadvisor/';
      sub_filter '"/static/' '"/cadvisor/static/';
      sub_filter 'href="/' 'href="/cadvisor/';
      sub_filter "src=\"/" "src=\"/cadvisor/";
      sub_filter "action=\"/" "action=\"/cadvisor/";
    }
  }
}